#Base de datos
HOST_BD =localhost
USER_BD = postgres
PASSWORD_BD = admin
DATABASE_BD = pagosGenerales
PORT_BD = 5432



#Configuración Express
PORT = 3000

#Configuración Token
LLAVE = secretkeyC3cYt3v20215.
